{
  "name": "NativeBase-TodoApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "eslint": "eslint"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "native-base": "https://github.com/GeekyAnts/NativeBase",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0"
  }
}
